{
  "name": "backend",
  "version": "1.0.0",
  "description": "A fullstack travel blog built using **React (frontend)** and **Node.js with PostgreSQL (backend)**. Users can create, update, and explore travel posts with images and descriptions.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node -r dotenv/config --watch index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WBS-Bootcamp-Repos/gitlost-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WBS-Bootcamp-Repos/gitlost-backend/issues"
  },
  "homepage": "https://github.com/WBS-Bootcamp-Repos/gitlost-backend#readme",
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "dotenv": "^16.4.7"
  }
}
